<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73U-cU-Fl7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="812-K1-utw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="alc-Ep-oCd" customClass="PageViewController" customModule="Adopt_A_Plot" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8K-Y6-6vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mzh-9f-BMa">
            <objects>
                <viewController storyboardIdentifier="view_two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i5I-i4-YFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fH-Ec-x4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT TO CUT AND HOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-Yo-iIS">
                                <rect key="frame" x="0.0" y="44" width="375" height="42"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.6588235294" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gmP-fU-40C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whattocut-1" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-Td-Lcw">
                                <rect key="frame" x="16" y="546" width="343" height="226"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-sE-azJ">
                                <rect key="frame" x="16" y="90" width="359" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="377" id="2ad-LU-Kf8"/>
                                </constraints>
                                <mutableString key="text">ENGLISH IVY
	Cut each ivy vine both at ground level and at shoulder level, and pull completely off the tree, being careful to minimize damage to bark. For more information visit http://bay-ridge.org/faqs-new-2/

ORIENTAL BITTERSWEET	
        Cut in 2 places a foot or so apart, pull off ONLY if it does not harm the tree bark.

HONEYSUCKLE	 
        Cut; remove from bush/tree, if possible, without damaging the tree.

MILE-A-MINUTE
	Cut off above the ground; bag and take home for yard waste. The seed pods look like a flower, but they are loaded with hundreds of tiny seeds that need to be taken away to slow down its reproduction.

</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLc-Yo-iIS" firstAttribute="leading" secondItem="2fH-Ec-x4l" secondAttribute="leading" id="BO4-Ng-rbI"/>
                            <constraint firstItem="gJr-Qv-Vxh" firstAttribute="trailing" secondItem="TZo-Td-Lcw" secondAttribute="trailing" constant="16" id="C8d-1V-78N"/>
                            <constraint firstItem="nbQ-sE-azJ" firstAttribute="leading" secondItem="gJr-Qv-Vxh" secondAttribute="leading" constant="16" id="CIh-nh-Pxx"/>
                            <constraint firstItem="nbQ-sE-azJ" firstAttribute="top" secondItem="KLc-Yo-iIS" secondAttribute="bottom" constant="4" id="G08-DN-4bE"/>
                            <constraint firstItem="KLc-Yo-iIS" firstAttribute="top" secondItem="gJr-Qv-Vxh" secondAttribute="top" id="Ik2-nt-ofF"/>
                            <constraint firstItem="gJr-Qv-Vxh" firstAttribute="bottom" secondItem="TZo-Td-Lcw" secondAttribute="bottom" constant="6" id="WaF-95-dS3"/>
                            <constraint firstItem="TZo-Td-Lcw" firstAttribute="top" secondItem="nbQ-sE-azJ" secondAttribute="bottom" constant="6" id="iPR-D9-Q3h"/>
                            <constraint firstAttribute="trailing" secondItem="KLc-Yo-iIS" secondAttribute="trailing" id="lXP-3u-QTM"/>
                            <constraint firstItem="nbQ-sE-azJ" firstAttribute="trailing" secondItem="gJr-Qv-Vxh" secondAttribute="trailing" id="rbO-Il-IZA"/>
                            <constraint firstItem="TZo-Td-Lcw" firstAttribute="top" secondItem="nbQ-sE-azJ" secondAttribute="bottom" constant="8" id="tl5-dg-rjs"/>
                            <constraint firstItem="TZo-Td-Lcw" firstAttribute="leading" secondItem="gJr-Qv-Vxh" secondAttribute="leading" constant="16" id="uVC-h1-N0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJr-Qv-Vxh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pj-k1-nfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="-141.5492957746479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xd6-Mo-7XT">
            <objects>
                <viewController storyboardIdentifier="view_four" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZIg-Zc-cgh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEF-DJ-d2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION TO SUBMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-OE-zRo">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.6588235294" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="5Os-9S-jky"/>
                                    <constraint firstAttribute="height" constant="40" id="MH5-nZ-PyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-UK-WoD">
                                <rect key="frame" x="148.66666666666666" y="736" width="78" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MS8-lW-UGT"/>
                                    <constraint firstAttribute="width" constant="78" id="fTH-tf-aLI"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzy-pL-Dge"/>
                                    <segue destination="73U-cU-Fl7" kind="show" id="3xc-Tt-c38"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-u1-xuO">
                                <rect key="frame" x="16" y="84" width="359" height="650"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <mutableString key="text">1.	REPORT BACK TO ADOPT A PLOT
Each time you work in the woods, at least a few hours per year, report back to Adopt A Plot on your progress. For example:
•	Describe what you did and where and how much time spent (# workers x # minutes).
•	Any challenges with cutting -- too thick, too difficult to cut for any reason, too many vines, etc.
•	What’s working? Any tips to pass on to fellow Warriors.
•	Anything out of the ordinary or area of concern, for example: a lot of trash, evidence of soil or plant disturbance from games, bicycles, hunting, fishing, cutting or removal of vegetation other than what you did, or damaged screening on enclosures
•	Any questions for our experts
•	Smart phone photos are good for any aspect of your report. If there is a specific tree or area that you are unable to handle, a photo is a great resource for our team to locate your area of concern.

2.	HOW TO SUBMIT
•	At a minimum, please send a simple email to adoptaplot@bayridge.org telling stating what plot you worked and an estimate of how many person-hours it took
•	Preferably, go to the Reporting Form on the Bay Ridge website at: bay-ridge.org/adopter-reporting 
•	Simply fill out the fields within the document and you’re done!

For additional information, please visit: http://bay-ridge.org/community-land/adoptaplot/

</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6k-OE-zRo" firstAttribute="trailing" secondItem="FZS-tI-ePf" secondAttribute="trailing" id="2HK-b7-6Gr"/>
                            <constraint firstItem="U6k-OE-zRo" firstAttribute="top" secondItem="FZS-tI-ePf" secondAttribute="top" id="4DR-mi-ztb"/>
                            <constraint firstItem="IE0-UK-WoD" firstAttribute="centerX" secondItem="FZS-tI-ePf" secondAttribute="centerX" id="8bK-eo-m1r"/>
                            <constraint firstItem="2f1-u1-xuO" firstAttribute="top" secondItem="U6k-OE-zRo" secondAttribute="bottom" id="DbR-S7-3ZU"/>
                            <constraint firstItem="IE0-UK-WoD" firstAttribute="top" secondItem="2f1-u1-xuO" secondAttribute="bottom" constant="2" id="EkP-5M-rt3"/>
                            <constraint firstItem="2f1-u1-xuO" firstAttribute="leading" secondItem="FZS-tI-ePf" secondAttribute="leading" constant="16" id="Lvd-Fx-eAo"/>
                            <constraint firstItem="FZS-tI-ePf" firstAttribute="bottom" secondItem="IE0-UK-WoD" secondAttribute="bottom" constant="10" id="dwl-aq-g2E"/>
                            <constraint firstItem="2f1-u1-xuO" firstAttribute="trailing" secondItem="FZS-tI-ePf" secondAttribute="trailing" id="lFl-aF-CIR"/>
                            <constraint firstItem="U6k-OE-zRo" firstAttribute="leading" secondItem="FZS-tI-ePf" secondAttribute="leading" id="zxS-cw-L3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZS-tI-ePf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhQ-3O-bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.75" y="826.05633802816908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adopt_A_Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-RL-3Xp">
                                <rect key="frame" x="22" y="82.999999999999972" width="331" height="395.33333333333326"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="owt-lM-FCO"/>
                                </connections>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-0Y-WSg">
                                <rect key="frame" x="0.0" y="542.66666666666663" width="375" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4kX-1f-0cW"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-1h-dCE">
                                <rect key="frame" x="165.66666666666666" y="726" width="44" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GvP-ai-Ntc"/>
                                    <constraint firstAttribute="width" constant="44" id="dCE-8M-7us"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3V-43-nOt"/>
                                    <segue destination="73U-cU-Fl7" kind="show" id="UCm-M2-1Ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-aZ-mVr">
                                <rect key="frame" x="22" y="44" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOx-aZ-mVr" secondAttribute="height" multiplier="49:30" id="bUO-zW-EZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="73U-cU-Fl7" kind="show" id="R0g-cv-SZ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select plot:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-LV-GnN">
                                <rect key="frame" x="0.0" y="518.66666666666663" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kG-0Y-WSg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1a1-3S-xG8"/>
                            <constraint firstItem="XOx-aZ-mVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5T8-Ju-rdv"/>
                            <constraint firstItem="s4w-LV-GnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bad-Xh-mpr"/>
                            <constraint firstItem="s4w-LV-GnN" firstAttribute="top" secondItem="Voi-RL-3Xp" secondAttribute="bottom" constant="40.5" id="NF1-h9-qbq"/>
                            <constraint firstItem="5kG-0Y-WSg" firstAttribute="top" secondItem="s4w-LV-GnN" secondAttribute="bottom" id="PFk-kY-Rhe"/>
                            <constraint firstItem="Voi-RL-3Xp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="PZq-N5-pid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Voi-RL-3Xp" secondAttribute="trailing" constant="22" id="QHX-WO-oy6"/>
                            <constraint firstItem="5kG-0Y-WSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7c-O2-AFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4w-LV-GnN" secondAttribute="trailing" id="dZc-qA-qzc"/>
                            <constraint firstItem="XOx-aZ-mVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="eiO-Vh-QGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7g-1h-dCE" secondAttribute="bottom" constant="20" id="gwD-Zx-Zej"/>
                            <constraint firstItem="G7g-1h-dCE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jZJ-yQ-8mT"/>
                            <constraint firstItem="5kG-0Y-WSg" firstAttribute="baseline" secondItem="G7g-1h-dCE" secondAttribute="firstBaseline" constant="11.5" symbolType="layoutAnchor" id="ti1-eL-fLq"/>
                            <constraint firstItem="Voi-RL-3Xp" firstAttribute="top" secondItem="XOx-aZ-mVr" secondAttribute="bottom" constant="9" id="tv0-kW-oXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Voi-RL-3Xp" id="p26-B8-e4H"/>
                        <outlet property="pickerView" destination="5kG-0Y-WSg" id="Ns6-vv-YS9"/>
                        <outlet property="selectButton" destination="G7g-1h-dCE" id="1nj-bJ-h32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="wtW-pK-ljI">
            <objects>
                <viewController id="73U-cU-Fl7" customClass="SecondController" customModule="Adopt_A_Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8J-th-RHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Adopt-a-Plot App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-UO-6S1">
                                <rect key="frame" x="0.0" y="66" width="375" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Plot:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-Te-g3q">
                                <rect key="frame" x="0.0" y="116.66666666666669" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-71-xGQ">
                                <rect key="frame" x="0.0" y="166.66666666666666" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-54-4H0">
                                <rect key="frame" x="0.0" y="211.66666666666666" width="375" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-Ha-rzv">
                                <rect key="frame" x="0.0" y="292.33333333333331" width="375" height="161.66666666666669"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mSb-ai-49W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Plot" image="icons8-marker-100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6HE-mJ-sdQ" kind="showDetail" id="Lec-CZ-7iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p74-Td-zAF">
                                <rect key="frame" x="0.0" y="616" width="375" height="162"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title=" Instructions" image="icons8-info-100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="alc-Ep-oCd" kind="show" id="Kod-o9-PEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-Lz-bl2">
                                <rect key="frame" x="0.0" y="454" width="375" height="162"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Change Plot" image="icons8-map-editing-100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1WF-iF-ji5" kind="show" id="SYa-Ol-YLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMp-Lz-bl2" firstAttribute="top" secondItem="2dS-Ha-rzv" secondAttribute="bottom" id="2U6-tA-ly9"/>
                            <constraint firstItem="bJu-54-4H0" firstAttribute="leading" secondItem="xVQ-P2-hJc" secondAttribute="leading" id="4wx-ok-xkk"/>
                            <constraint firstItem="p74-Td-zAF" firstAttribute="top" secondItem="dMp-Lz-bl2" secondAttribute="bottom" id="5cW-3v-Yj5"/>
                            <constraint firstItem="dMp-Lz-bl2" firstAttribute="centerX" secondItem="x8J-th-RHK" secondAttribute="centerX" id="6ux-J5-aMz"/>
                            <constraint firstItem="YLM-71-xGQ" firstAttribute="centerX" secondItem="x8J-th-RHK" secondAttribute="centerX" id="DA9-4y-dTX"/>
                            <constraint firstItem="9l3-UO-6S1" firstAttribute="leading" secondItem="x8J-th-RHK" secondAttribute="leading" id="Dtw-8D-8sy"/>
                            <constraint firstItem="xVQ-P2-hJc" firstAttribute="trailing" secondItem="9l3-UO-6S1" secondAttribute="trailing" id="Ea2-jN-BXq"/>
                            <constraint firstItem="p74-Td-zAF" firstAttribute="trailing" secondItem="xVQ-P2-hJc" secondAttribute="trailing" id="F9V-Z5-zQB"/>
                            <constraint firstItem="OUI-Te-g3q" firstAttribute="leading" secondItem="xVQ-P2-hJc" secondAttribute="leading" id="FeQ-6C-Hlc"/>
                            <constraint firstItem="YLM-71-xGQ" firstAttribute="leading" secondItem="xVQ-P2-hJc" secondAttribute="leading" id="HiP-ma-uhH"/>
                            <constraint firstItem="9l3-UO-6S1" firstAttribute="top" secondItem="xVQ-P2-hJc" secondAttribute="top" constant="22" id="LTf-Zs-MQJ"/>
                            <constraint firstItem="OUI-Te-g3q" firstAttribute="centerX" secondItem="x8J-th-RHK" secondAttribute="centerX" id="N6p-31-rIO"/>
                            <constraint firstItem="2dS-Ha-rzv" firstAttribute="centerX" secondItem="x8J-th-RHK" secondAttribute="centerX" id="PpO-an-RTu"/>
                            <constraint firstItem="xVQ-P2-hJc" firstAttribute="trailing" secondItem="YLM-71-xGQ" secondAttribute="trailing" id="Srf-iW-x0a"/>
                            <constraint firstItem="bJu-54-4H0" firstAttribute="top" secondItem="YLM-71-xGQ" secondAttribute="bottom" constant="21" id="Svf-gR-AFN"/>
                            <constraint firstItem="YLM-71-xGQ" firstAttribute="top" secondItem="OUI-Te-g3q" secondAttribute="bottom" constant="26" id="TOr-dT-De7"/>
                            <constraint firstItem="xVQ-P2-hJc" firstAttribute="trailing" secondItem="bJu-54-4H0" secondAttribute="trailing" id="XUF-FI-xnd"/>
                            <constraint firstItem="2dS-Ha-rzv" firstAttribute="top" secondItem="bJu-54-4H0" secondAttribute="bottom" constant="56.5" id="Xvo-En-dOH"/>
                            <constraint firstItem="bJu-54-4H0" firstAttribute="centerX" secondItem="x8J-th-RHK" secondAttribute="centerX" id="aLc-mF-Q8p"/>
                            <constraint firstItem="p74-Td-zAF" firstAttribute="bottom" secondItem="xVQ-P2-hJc" secondAttribute="bottom" id="blo-ec-v4F"/>
                            <constraint firstItem="2dS-Ha-rzv" firstAttribute="height" secondItem="dMp-Lz-bl2" secondAttribute="height" id="cDU-T3-fI6"/>
                            <constraint firstItem="xVQ-P2-hJc" firstAttribute="trailing" secondItem="OUI-Te-g3q" secondAttribute="trailing" id="fZc-Uf-Psz"/>
                            <constraint firstItem="dMp-Lz-bl2" firstAttribute="leading" secondItem="xVQ-P2-hJc" secondAttribute="leading" id="guB-zz-ufM"/>
                            <constraint firstItem="p74-Td-zAF" firstAttribute="centerX" secondItem="x8J-th-RHK" secondAttribute="centerX" id="ha3-e4-kHA"/>
                            <constraint firstItem="dMp-Lz-bl2" firstAttribute="trailing" secondItem="xVQ-P2-hJc" secondAttribute="trailing" id="jWs-Qe-Uba"/>
                            <constraint firstAttribute="trailing" secondItem="2dS-Ha-rzv" secondAttribute="trailing" id="k8U-c8-U0d"/>
                            <constraint firstItem="dMp-Lz-bl2" firstAttribute="height" secondItem="p74-Td-zAF" secondAttribute="height" id="rDM-aT-qlf"/>
                            <constraint firstItem="OUI-Te-g3q" firstAttribute="top" secondItem="9l3-UO-6S1" secondAttribute="bottom" constant="25" id="rEN-f0-wyg"/>
                            <constraint firstItem="2dS-Ha-rzv" firstAttribute="leading" secondItem="xVQ-P2-hJc" secondAttribute="leading" id="wqU-WI-Mg1"/>
                            <constraint firstItem="p74-Td-zAF" firstAttribute="leading" secondItem="xVQ-P2-hJc" secondAttribute="leading" id="zHi-ha-8YY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVQ-P2-hJc"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="YLM-71-xGQ" id="AGl-0f-x26"/>
                        <outlet property="label2" destination="bJu-54-4H0" id="v1h-ZH-nwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAg-SF-PJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="850.52473763118451"/>
        </scene>
        <!--View Four-->
        <scene sceneID="Toa-Od-ei2">
            <objects>
                <viewController id="6HE-mJ-sdQ" customClass="ViewFour" customModule="Adopt_A_Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8te-SU-myX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-bJ-eUE">
                                <rect key="frame" x="0.0" y="89.666666666666686" width="375" height="688.33333333333326"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-yl-er4">
                                <rect key="frame" x="15.999999999999996" y="44" width="42.666666666666657" height="30.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hh3-yl-er4" secondAttribute="height" multiplier="7:5" id="8Cs-oS-Wng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="73U-cU-Fl7" kind="show" id="foz-34-SlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-xV-VWK">
                                <rect key="frame" x="74.666666666666657" y="49" width="300.33333333333337" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8a-xV-VWK" secondAttribute="height" multiplier="293:21" id="O6j-3c-1mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-yi-qLk">
                                <rect key="frame" x="318" y="108.66666666666667" width="37" height="37.000000000000014"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1PA-qe-vlq"/>
                                    <constraint firstAttribute="width" secondItem="w2I-yi-qLk" secondAttribute="height" multiplier="1:1" id="8zT-Qi-ZB1"/>
                                    <constraint firstAttribute="width" constant="37" id="Z1L-qJ-fkG"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-math-50"/>
                                <connections>
                                    <action selector="zoomInSender:" destination="6HE-mJ-sdQ" eventType="touchUpInside" id="oHp-YI-Ogk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-F9-hMu">
                                <rect key="frame" x="318" y="144.66666666666666" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="DlS-Vr-AZz"/>
                                    <constraint firstAttribute="height" constant="37" id="mSg-fl-bxS"/>
                                </constraints>
                                <state key="normal" image="icons8-subtract-filled-50"/>
                                <connections>
                                    <action selector="zoomOutWithSender:" destination="6HE-mJ-sdQ" eventType="touchUpInside" id="bZH-Ah-PfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-Id-MPN">
                                <rect key="frame" x="318" y="178.66666666666666" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WDi-xI-b3b"/>
                                    <constraint firstAttribute="width" constant="37" id="psG-El-CuJ"/>
                                </constraints>
                                <state key="normal" image="icons8-hunt-filled-50"/>
                                <connections>
                                    <action selector="myLocationWithSender:" destination="6HE-mJ-sdQ" eventType="touchUpInside" id="3mS-5C-6ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-4K-Fro">
                                <rect key="frame" x="318" y="215.66666666666666" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pw3-27-mlh"/>
                                    <constraint firstAttribute="width" constant="37" id="zzU-Ab-ho3"/>
                                </constraints>
                                <state key="normal" image="icons8-marker-50"/>
                                <connections>
                                    <action selector="myPlotWithSender:" destination="6HE-mJ-sdQ" eventType="touchUpInside" id="cRk-Xv-5gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6m-4K-Fro" firstAttribute="top" secondItem="8xO-F9-hMu" secondAttribute="bottom" constant="34" id="25t-LP-rLl"/>
                            <constraint firstItem="8xO-F9-hMu" firstAttribute="leading" secondItem="DOT-Id-MPN" secondAttribute="leading" id="5Sf-UI-FAd"/>
                            <constraint firstItem="DOT-Id-MPN" firstAttribute="top" secondItem="w2I-yi-qLk" secondAttribute="bottom" constant="33" id="7Ea-qJ-vO9"/>
                            <constraint firstItem="HYq-3F-fTS" firstAttribute="trailing" secondItem="DOT-Id-MPN" secondAttribute="trailing" constant="20" id="BHN-me-4NK"/>
                            <constraint firstItem="hh3-yl-er4" firstAttribute="leading" secondItem="HYq-3F-fTS" secondAttribute="leading" constant="16" id="CnU-ms-7lG"/>
                            <constraint firstItem="HYq-3F-fTS" firstAttribute="trailing" secondItem="mjd-bJ-eUE" secondAttribute="trailing" id="Itd-WR-iy7"/>
                            <constraint firstItem="HYq-3F-fTS" firstAttribute="trailing" secondItem="Q6m-4K-Fro" secondAttribute="trailing" constant="20" id="Jgb-0z-Iz3"/>
                            <constraint firstItem="mjd-bJ-eUE" firstAttribute="leading" secondItem="HYq-3F-fTS" secondAttribute="leading" id="JkL-uh-WBz"/>
                            <constraint firstItem="hh3-yl-er4" firstAttribute="top" secondItem="HYq-3F-fTS" secondAttribute="top" id="Klh-ra-6Od"/>
                            <constraint firstItem="hh3-yl-er4" firstAttribute="leading" secondItem="HYq-3F-fTS" secondAttribute="leading" constant="16" id="Ofd-aX-Vfx"/>
                            <constraint firstItem="mjd-bJ-eUE" firstAttribute="top" secondItem="d8a-xV-VWK" secondAttribute="bottom" constant="19" id="Ojz-Gy-b0m"/>
                            <constraint firstItem="8xO-F9-hMu" firstAttribute="leading" secondItem="Q6m-4K-Fro" secondAttribute="leading" id="Q7Q-Il-g96"/>
                            <constraint firstItem="mjd-bJ-eUE" firstAttribute="top" secondItem="hh3-yl-er4" secondAttribute="bottom" constant="15" id="a05-Ad-WGz"/>
                            <constraint firstItem="HYq-3F-fTS" firstAttribute="trailing" secondItem="w2I-yi-qLk" secondAttribute="trailing" constant="20" id="b62-tD-q3m"/>
                            <constraint firstItem="mjd-bJ-eUE" firstAttribute="trailing" secondItem="HYq-3F-fTS" secondAttribute="trailing" id="eX6-ov-1xb"/>
                            <constraint firstItem="Q6m-4K-Fro" firstAttribute="top" secondItem="DOT-Id-MPN" secondAttribute="bottom" id="fjR-h3-zhG"/>
                            <constraint firstItem="w2I-yi-qLk" firstAttribute="top" secondItem="d8a-xV-VWK" secondAttribute="bottom" constant="38" id="jN4-ma-1rB"/>
                            <constraint firstItem="d8a-xV-VWK" firstAttribute="top" secondItem="HYq-3F-fTS" secondAttribute="top" constant="5" id="k5f-TD-Inf"/>
                            <constraint firstItem="8xO-F9-hMu" firstAttribute="top" secondItem="d8a-xV-VWK" secondAttribute="bottom" constant="74" id="lGr-P9-bQy"/>
                            <constraint firstItem="HYq-3F-fTS" firstAttribute="trailing" secondItem="d8a-xV-VWK" secondAttribute="trailing" id="oiA-wa-bjT"/>
                            <constraint firstItem="mjd-bJ-eUE" firstAttribute="bottom" secondItem="HYq-3F-fTS" secondAttribute="bottom" id="pKP-Ki-Nqp"/>
                            <constraint firstItem="Q6m-4K-Fro" firstAttribute="top" secondItem="DOT-Id-MPN" secondAttribute="bottom" id="t4f-2E-STd"/>
                            <constraint firstItem="8xO-F9-hMu" firstAttribute="leading" secondItem="w2I-yi-qLk" secondAttribute="leading" id="xy3-kQ-gVn"/>
                            <constraint firstItem="d8a-xV-VWK" firstAttribute="leading" secondItem="hh3-yl-er4" secondAttribute="trailing" constant="16" id="yke-wR-Twa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYq-3F-fTS"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="d8a-xV-VWK" id="fpi-BU-cuv"/>
                        <outlet property="map" destination="mjd-bJ-eUE" id="wVJ-ft-kXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVj-Ga-fFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1544.3349753694581"/>
        </scene>
        <!--Create View-->
        <scene sceneID="z7M-Ga-KmQ">
            <objects>
                <viewController id="YTI-bu-gyO" customClass="createView" customModule="Adopt_A_Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vD-9q-a8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter coordinates:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-VS-MrS">
                                <rect key="frame" x="0.0" y="302.5" width="299" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-On-aJ6">
                                <rect key="frame" x="50" y="389.5" width="199" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GXq-N0-9gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-9y-Gtd">
                                <rect key="frame" x="22" y="44" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JeR-Z7-5bp"/>
                                    <constraint firstAttribute="width" secondItem="FJs-9y-Gtd" secondAttribute="height" multiplier="5:3" id="f4s-7e-zAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1WF-iF-ji5" kind="show" id="jO7-0U-T4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k74-1X-1mD">
                                <rect key="frame" x="0.0" y="389.5" width="71" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="P0e-eV-wyX"/>
                                    <constraint firstAttribute="height" constant="36" id="Vle-ZJ-2rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapWithSender:" destination="YTI-bu-gyO" eventType="touchUpInside" id="IMp-GE-U7X"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-zF-wWR">
                                <rect key="frame" x="19" y="433.5" width="261" height="400"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="rGA-HV-IaI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="win-gu-7T7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 3.14159,-2.7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-O4-fPf">
                                <rect key="frame" x="67" y="351.5" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OiF-bQ-YdK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-Af-GZG">
                                <rect key="frame" x="71" y="389.5" width="71" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="4jW-ZV-WuA"/>
                                    <constraint firstAttribute="height" constant="36" id="Sjc-JY-HnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeWithSender:" destination="YTI-bu-gyO" eventType="touchUpInside" id="pPB-hM-Hn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rju-lx-sF5">
                                <rect key="frame" x="228" y="389.5" width="71" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="lJ2-0R-0Eo"/>
                                    <constraint firstAttribute="height" constant="36" id="xtp-7I-kJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveWithSender:" destination="YTI-bu-gyO" eventType="touchUpInside" id="fli-tn-R0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3as-sv-Dvb">
                                <rect key="frame" x="149" y="389.5" width="71" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Gaj-1w-0VO"/>
                                    <constraint firstAttribute="width" constant="47" id="i8c-5c-8cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearWithSender:" destination="YTI-bu-gyO" eventType="touchUpInside" id="RcQ-6y-tR9"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-xl-8hl">
                                <rect key="frame" x="22" y="82" width="255" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="8FB-EH-Uek"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="uKO-e1-svE"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ajr-zF-wWR" firstAttribute="leading" secondItem="Xvd-0b-zpu" secondAttribute="leading" constant="19" id="03Z-W9-YLS"/>
                            <constraint firstItem="Xvd-0b-zpu" firstAttribute="bottom" secondItem="Ajr-zF-wWR" secondAttribute="bottom" constant="28.5" id="5Jr-Gp-Gh1"/>
                            <constraint firstItem="ybj-Af-GZG" firstAttribute="top" secondItem="m2L-O4-fPf" secondAttribute="bottom" constant="8" id="9Nc-RU-Sds"/>
                            <constraint firstItem="k74-1X-1mD" firstAttribute="top" secondItem="m2L-O4-fPf" secondAttribute="bottom" constant="8" id="BuW-av-dWg"/>
                            <constraint firstItem="Ajr-zF-wWR" firstAttribute="top" secondItem="k74-1X-1mD" secondAttribute="bottom" constant="8" symbolic="YES" id="C2K-Ab-bof"/>
                            <constraint firstItem="k74-1X-1mD" firstAttribute="leading" secondItem="Xvd-0b-zpu" secondAttribute="leading" id="Coc-gA-404"/>
                            <constraint firstItem="Xvd-0b-zpu" firstAttribute="trailing" secondItem="Ajr-zF-wWR" secondAttribute="trailing" constant="19" id="DHx-Xp-VVx"/>
                            <constraint firstItem="Xvd-0b-zpu" firstAttribute="trailing" secondItem="QaP-VS-MrS" secondAttribute="trailing" id="Erf-Rd-iid"/>
                            <constraint firstItem="k74-1X-1mD" firstAttribute="width" secondItem="ybj-Af-GZG" secondAttribute="width" id="Jkw-TL-Ivq"/>
                            <constraint firstItem="3as-sv-Dvb" firstAttribute="width" secondItem="rju-lx-sF5" secondAttribute="width" id="K0W-47-9Y0"/>
                            <constraint firstItem="FJs-9y-Gtd" firstAttribute="top" secondItem="Xvd-0b-zpu" secondAttribute="top" id="NEh-EM-QIC"/>
                            <constraint firstItem="m2L-O4-fPf" firstAttribute="leading" secondItem="Xvd-0b-zpu" secondAttribute="leading" constant="67" id="Qnf-Vb-RDb"/>
                            <constraint firstItem="HVe-xl-8hl" firstAttribute="leading" secondItem="Xvd-0b-zpu" secondAttribute="leading" constant="22" id="Ua2-gX-7Ka"/>
                            <constraint firstItem="Ajr-zF-wWR" firstAttribute="top" secondItem="aDE-On-aJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="W3u-7L-a3w"/>
                            <constraint firstItem="QaP-VS-MrS" firstAttribute="top" secondItem="HVe-xl-8hl" secondAttribute="bottom" constant="20.5" id="a2c-Lr-1Ee"/>
                            <constraint firstItem="rju-lx-sF5" firstAttribute="top" secondItem="m2L-O4-fPf" secondAttribute="bottom" constant="8" id="fR2-qh-Lg7"/>
                            <constraint firstItem="Xvd-0b-zpu" firstAttribute="trailing" secondItem="m2L-O4-fPf" secondAttribute="trailing" constant="67" id="gas-JJ-uhU"/>
                            <constraint firstItem="3as-sv-Dvb" firstAttribute="leading" secondItem="ybj-Af-GZG" secondAttribute="trailing" constant="7" id="gjJ-Qz-WFZ"/>
                            <constraint firstItem="ybj-Af-GZG" firstAttribute="leading" secondItem="k74-1X-1mD" secondAttribute="trailing" id="guG-LF-M8v"/>
                            <constraint firstItem="rju-lx-sF5" firstAttribute="leading" secondItem="3as-sv-Dvb" secondAttribute="trailing" constant="8" id="h9w-GJ-r9U"/>
                            <constraint firstItem="HVe-xl-8hl" firstAttribute="top" secondItem="FJs-9y-Gtd" secondAttribute="bottom" constant="8" id="hDw-eZ-0rb"/>
                            <constraint firstItem="Xvd-0b-zpu" firstAttribute="trailing" secondItem="HVe-xl-8hl" secondAttribute="trailing" constant="22" id="hay-F9-ntb"/>
                            <constraint firstItem="ybj-Af-GZG" firstAttribute="height" secondItem="k74-1X-1mD" secondAttribute="height" id="iU9-3H-Mxu"/>
                            <constraint firstItem="QaP-VS-MrS" firstAttribute="leading" secondItem="Xvd-0b-zpu" secondAttribute="leading" id="iXt-xD-fKL"/>
                            <constraint firstItem="ybj-Af-GZG" firstAttribute="width" secondItem="3as-sv-Dvb" secondAttribute="width" id="mup-aI-upm"/>
                            <constraint firstItem="aDE-On-aJ6" firstAttribute="leading" secondItem="Xvd-0b-zpu" secondAttribute="leading" constant="50" id="nYr-Jc-Hm4"/>
                            <constraint firstItem="m2L-O4-fPf" firstAttribute="top" secondItem="QaP-VS-MrS" secondAttribute="bottom" constant="8" id="pRG-pE-MDe"/>
                            <constraint firstItem="rju-lx-sF5" firstAttribute="leading" secondItem="3as-sv-Dvb" secondAttribute="trailing" constant="8" id="qXv-Hj-bRw"/>
                            <constraint firstItem="Xvd-0b-zpu" firstAttribute="trailing" secondItem="rju-lx-sF5" secondAttribute="trailing" id="tWn-5o-Yew"/>
                            <constraint firstItem="rju-lx-sF5" firstAttribute="leading" secondItem="3as-sv-Dvb" secondAttribute="trailing" constant="8" id="tgf-FW-IPS"/>
                            <constraint firstItem="3as-sv-Dvb" firstAttribute="top" secondItem="m2L-O4-fPf" secondAttribute="bottom" constant="8" id="wJg-qt-zBH"/>
                            <constraint firstItem="Xvd-0b-zpu" firstAttribute="trailing" secondItem="aDE-On-aJ6" secondAttribute="trailing" constant="50" id="zFz-zy-eCG"/>
                            <constraint firstItem="FJs-9y-Gtd" firstAttribute="leading" secondItem="Xvd-0b-zpu" secondAttribute="leading" constant="22" id="zyM-Ro-TvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvd-0b-zpu"/>
                    </view>
                    <connections>
                        <outlet property="enter" destination="k74-1X-1mD" id="v20-b6-gnq"/>
                        <outlet property="map" destination="HVe-xl-8hl" id="t3z-Kb-uqF"/>
                        <outlet property="save" destination="rju-lx-sF5" id="LF5-cZ-GmY"/>
                        <outlet property="textBox" destination="m2L-O4-fPf" id="7Xd-tx-Ybb"/>
                        <outlet property="txtField" destination="Ajr-zF-wWR" id="mGa-Rf-juS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wp-zR-qPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.375" y="1517.9577464788733"/>
        </scene>
        <!--More Plots-->
        <scene sceneID="cSP-Cl-Lbk">
            <objects>
                <viewController id="1WF-iF-ji5" customClass="MorePlots" customModule="Adopt_A_Plot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkG-r8-oMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-SR-323">
                                <rect key="frame" x="0.0" y="89.333333333333343" width="375" height="469.33333333333326"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="918-gG-o1f">
                                <rect key="frame" x="121" y="319" width="79" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressWithSender:" destination="1WF-iF-ji5" eventType="touchUpInside" id="uIZ-EZ-Vbz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SdI-RD-7VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-23-GJt">
                                <rect key="frame" x="22" y="44" width="49" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddN-23-GJt" secondAttribute="height" multiplier="49:30" id="nV4-QX-vAL"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="73U-cU-Fl7" kind="show" id="kjW-Am-XSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose plots from:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-tb-sVG">
                                <rect key="frame" x="19" y="75.666666666666671" width="337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-Ao-tL5">
                                <rect key="frame" x="42" y="657" width="285" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create your own plot"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YTI-bu-gyO" kind="show" id="xsU-1q-dD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="918-gG-o1f" firstAttribute="leading" secondItem="6ee-qt-bew" secondAttribute="leading" constant="121" id="56j-nX-aJr"/>
                            <constraint firstItem="ZW9-tb-sVG" firstAttribute="leading" secondItem="6ee-qt-bew" secondAttribute="leading" constant="19" id="5Kw-9O-zwS"/>
                            <constraint firstItem="p3c-Ao-tL5" firstAttribute="leading" secondItem="6ee-qt-bew" secondAttribute="leading" constant="42" id="FDm-j6-ngQ"/>
                            <constraint firstItem="sXK-SR-323" firstAttribute="leading" secondItem="6ee-qt-bew" secondAttribute="leading" id="IZ4-90-vRO"/>
                            <constraint firstItem="p3c-Ao-tL5" firstAttribute="top" secondItem="918-gG-o1f" secondAttribute="bottom" constant="52" id="Ldm-7x-k8k"/>
                            <constraint firstItem="6ee-qt-bew" firstAttribute="trailing" secondItem="p3c-Ao-tL5" secondAttribute="trailing" constant="48" id="VCp-3D-Rby"/>
                            <constraint firstItem="sXK-SR-323" firstAttribute="top" secondItem="ZW9-tb-sVG" secondAttribute="bottom" constant="-22.5" id="bFS-cw-7LF"/>
                            <constraint firstAttribute="bottom" secondItem="918-gG-o1f" secondAttribute="bottom" constant="207" id="i8Q-pO-6Aq"/>
                            <constraint firstItem="ddN-23-GJt" firstAttribute="top" secondItem="6ee-qt-bew" secondAttribute="top" id="j00-IZ-7Iu"/>
                            <constraint firstItem="ZW9-tb-sVG" firstAttribute="firstBaseline" secondItem="ddN-23-GJt" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="jPO-nR-ppe"/>
                            <constraint firstItem="6ee-qt-bew" firstAttribute="trailing" secondItem="ZW9-tb-sVG" secondAttribute="trailing" constant="19" id="kr3-Mm-Vgo"/>
                            <constraint firstItem="ddN-23-GJt" firstAttribute="leading" secondItem="6ee-qt-bew" secondAttribute="leading" constant="22" id="lS7-RG-2UZ"/>
                            <constraint firstItem="918-gG-o1f" firstAttribute="centerX" secondItem="sXK-SR-323" secondAttribute="centerX" id="vEP-HF-I6Q"/>
                            <constraint firstItem="sXK-SR-323" firstAttribute="trailing" secondItem="6ee-qt-bew" secondAttribute="trailing" id="vW5-w8-czW"/>
                            <constraint firstItem="918-gG-o1f" firstAttribute="firstBaseline" secondItem="sXK-SR-323" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="wRH-3H-80L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ee-qt-bew"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="sXK-SR-323" id="j16-U7-JCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz3-1M-Hv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="850.35211267605632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tfb-q6-2CG">
            <objects>
                <viewController storyboardIdentifier="view_one" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0X-jh-WRS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzQ-hQ-YZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PREPARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-g5-7ce">
                                <rect key="frame" x="0.0" y="44" width="375" height="77"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.6588235294117647" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="U1b-Vl-03q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-Lt-c36">
                                <rect key="frame" x="16" y="129" width="359" height="649"/>
                                <mutableString key="text">1.	PROPER ATTIRE:
Dress for ticks, bugs, and other pests. Deer ticks are found throughout our woods and can carry lyme disease. The danger from ticks is lessened but not absent in cold weather. Protect yourself by wearing clothing that keeps ticks away from your body. Light colors help you spot crawlers.
      •   Long pants &amp; long sleeve shirt (be sure to tuck pant legs into socks as ticks crawl up)
      •   Heavy shoes or rubber boots (preferable)
      •   Hat
      •   Work gloves
2.	TOOLS:
      •   Flat head screwdriver
      •   Clippers
      •   Loppers
      •   Plastic bag for removing cut Mile-A-Minute vines
      •   Plastic bag for picking up litter
      •   Bug spray, repellents (DEET or wear clothes that are pre-treated with Permethrin - let Permethrin dry for up to six hours before donning to last for 6 washings)
3.     Double-check which plot you adopted by consulting the forest-section maps hyperlinked under the heading “ADOPT YOUR PLOT” here: 
http://bay-ridge.org/community-land/adoptaplot/</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLL-Lt-c36" firstAttribute="bottom" secondItem="uXz-eB-u8q" secondAttribute="bottom" id="8Cv-Gf-TDd"/>
                            <constraint firstItem="uXz-eB-u8q" firstAttribute="trailing" secondItem="Hpn-g5-7ce" secondAttribute="trailing" id="92E-q2-dhh"/>
                            <constraint firstItem="yLL-Lt-c36" firstAttribute="leading" secondItem="uXz-eB-u8q" secondAttribute="leading" constant="16" id="9tX-Wu-KdV"/>
                            <constraint firstItem="yLL-Lt-c36" firstAttribute="top" secondItem="Hpn-g5-7ce" secondAttribute="bottom" constant="8" id="GZl-7c-Y1v"/>
                            <constraint firstItem="Hpn-g5-7ce" firstAttribute="leading" secondItem="uXz-eB-u8q" secondAttribute="leading" id="WN9-Eh-CVS"/>
                            <constraint firstItem="yLL-Lt-c36" firstAttribute="trailing" secondItem="uXz-eB-u8q" secondAttribute="trailing" id="XcQ-sS-Pgy"/>
                            <constraint firstItem="Hpn-g5-7ce" firstAttribute="top" secondItem="uXz-eB-u8q" secondAttribute="top" id="iHw-k4-yMz"/>
                            <constraint firstItem="Hpn-g5-7ce" firstAttribute="top" secondItem="uXz-eB-u8q" secondAttribute="top" id="xfz-9N-BYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXz-eB-u8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0F-1r-ubc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460.625" y="-177.46478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6s-QA-axF">
            <objects>
                <viewController storyboardIdentifier="view_three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9T-Ad-DRe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9f-QO-JAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT NOT TO DO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apB-zl-UIc">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.6588235294" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vTb-td-qwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-Ft-nnI">
                                <rect key="frame" x="20" y="92" width="355" height="697"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="697" id="UHG-ki-v8X"/>
                                </constraints>
                                <string key="text">1.	DO NOT DISTURB THE SOIL
•	Do not pull up any vines from the ground. This is considered disturbing soil and is not permitted under the AAP Program.
•	Do not disturb anything lying on the ground: dead or fallen tree trunks, branches, etc. These are also habitats, not firewood.
•	The forest does not need to be cleaned up. If something is in your way, step over it or walk around it.
2.	DO NOT REMOVE UNTARGETED VINES
•	Do not remove Grape Vine.
•	Do not remove Poison Ivy. It is a noxious vine that grows on trees and along the ground throughout our woods. It causes a rash and itching. Do not touch it!! It can be spotted in winter by its thick “furry” vines. See Field Guide to help identify.
•	Do not remove vines on “snags” - dead trees still standing. These are actually providing habitat.
3.	DO NOT ENTER ENCLOSURES, IF ONE IS ON YOUR  PLOT
4.	DO NOT BRING:
•	Dogs
•	Rakes
•	Chainsaws or Weed whackers
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdV-Ft-nnI" firstAttribute="trailing" secondItem="SU1-eJ-8zx" secondAttribute="trailing" id="Ajb-rO-l70"/>
                            <constraint firstItem="FdV-Ft-nnI" firstAttribute="leading" secondItem="SU1-eJ-8zx" secondAttribute="leading" constant="20" id="SZ4-he-3Gh"/>
                            <constraint firstItem="apB-zl-UIc" firstAttribute="leading" secondItem="SU1-eJ-8zx" secondAttribute="leading" id="VgK-cP-S97"/>
                            <constraint firstItem="FdV-Ft-nnI" firstAttribute="top" secondItem="apB-zl-UIc" secondAttribute="bottom" constant="8" id="h7N-e2-KP8"/>
                            <constraint firstItem="apB-zl-UIc" firstAttribute="trailing" secondItem="SU1-eJ-8zx" secondAttribute="trailing" id="hFh-yO-jvm"/>
                            <constraint firstItem="apB-zl-UIc" firstAttribute="top" secondItem="SU1-eJ-8zx" secondAttribute="top" id="vIc-2g-Psb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SU1-eJ-8zx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bco-BO-VdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781.1594202898552" y="808.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-hunt-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-info-100" width="75" height="75"/>
        <image name="icons8-map-editing-100" width="75" height="75"/>
        <image name="icons8-marker-100" width="75" height="75"/>
        <image name="icons8-marker-50" width="37.5" height="37.5"/>
        <image name="icons8-plus-math-50" width="37.5" height="37.5"/>
        <image name="icons8-subtract-filled-50" width="37.5" height="37.5"/>
        <image name="whattocut-1" width="308.8800048828125" height="226.80000305175781"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SYa-Ol-YLc"/>
        <segue reference="3xc-Tt-c38"/>
    </inferredMetricsTieBreakers>
</document>
